
/* PC用スタイル */
@media screen and (min-width: 768px) {

  article{
    margin-left: auto;
    margin-right: auto;
  }


  /* main */
.main{
  background-image: url(images/mainvisual.jpg);
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
  position: relative;
}

.main_nav{
  text-align: right;
}

.main_nav >a{
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.main_div{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:100%;
  text-align: center;
}

.main_h1{
  
  color: white;
  font-weight: bold;
  font-size: 70px;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}


/* menu */
.menu_title{
  background-image: url(images/menu.jpg);
  width: 100%;
  height: 300px;
  position: relative;
}

.menu_title2{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:100%;
  text-align: center;
}

.menu_h1{
  color: white;
  font-weight: bold;
  font-size: 50px;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.menu_main{
  display: flex;
  width: 878px;
  margin-left: auto;
  margin-right: auto;
  gap: 0px 100px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.menu_left{
  width: 50%;
  padding-right: 100px;
  border-right: solid #000 ;

}
.menu_coffee{
  text-decoration: underline solid red;
  text-align: center;
  font-weight: bold;
  margin-bottom: 70px;
}

.dt_dd{
  display: flex;
}



dt{
  width: 87%;
  text-align: left;
  border-bottom: dotted 1px #000;
  margin-bottom: 25px;
}

dd{
  width: 13%;
  text-align: right;
  padding-top: 8px;
}

.menu_right{
  width: 50%;
}

.menu_food{
  text-decoration: underline solid red;
  text-align: center;
  font-weight: bold;
  margin-bottom: 70px;
}




.menu_other{
  text-decoration: underline solid red;
  text-align: center;
  font-weight: bold;
  margin-bottom: 70px;
  margin-top: 30px;
}

/* about */
#about{
  width: 100%;
height: ;
}

.about_title{
  background-image: url(images/about.jpg);
  width: 100%;
  height: 300px;
  position: relative;
}

.about_h1{
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 25px;
}

.about_main >h2{
  text-align: center;
  text-decoration: underline solid red;
  font-weight: bold;
  margin-bottom: 70px;
  margin-top: 90px;
  font-size: 1.5em;
}

ul{
  text-align: center;
  gap: 10px 20px;
  display: flex;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  gap: 80px 80px;
  
}

.li_left{
  width: 50%;
}

.li_right{
  width: 50%;
}

.li_left_top{
  margin-bottom: 80px;
}

.li_right_top{
  margin-bottom: 80px;
}

.li_right_top{

}


li{
  text-decoration: none;
}

.readmore_div{
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

.readmore_div > a{
  color: dimgrey;
  text-decoration: none;
  font-size: 15px;

  
}


/* location */
.location_div{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:100%;
  text-align: center;
}

.location_h1{
  
  color: white;
  font-weight: bold;
  font-size: 70px;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}


.location_title{
  margin-top: 170px;
  background-image: url(images/location.jpg);
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  position: relative;
}

.location_title2{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:100%;
  text-align: center;
}

.location_h1{
  color: white;
  font-weight: bold;
  font-size: 70px;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.location_main{
  margin-left: auto;
  margin-right: auto;
  width: 968px;
  height: 701px;
  
}

.location_main >h2{
  text-align: center;
  text-decoration: underline solid red;
  font-weight: bold;
  margin-bottom: 70px;
  margin-top: 90px;
  font-size: 1.5em;
}
.map{
  text-align: center;
  width: 968px;
}

iframe{
  width: 100%;
}
.map_address{
  text-align: left;
}

footer{
  text-align: center;
}

}
